<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="logica/hacerLogin.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin: 0;
        }

        form {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        #mensaje {
            text-align: center;
            margin-top: 10px;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Inicio de sesión</h1>

    <form>
        <label for="user">Usuario:</label>
        <input id="user" type="text" name="user" value="mario.climent">
        
        <label for="password">Contraseña:</label>
        <input id="password" type="password" name="password" value="1234">
    </form> 

    <p>
    <button type="button" onclick="loginPulsado()">Iniciar Sesión</button>
    <p id="mensaje"></p>

    <script>
        function loginPulsado() {
            var user = document.getElementById("user").value;
            var password = document.getElementById("password").value;
            console.log(user);
            console.log(password);

            // Llamar a la función hacerLogin
            hacerLogin(user, password, function(resultado) {
                // Obtener el elemento de mensaje
                var mensaje = document.getElementById("mensaje");

                // Si el login es correcto
                if (resultado.resultado == true) {
                    mensaje.innerHTML = "Inicio de sesión exitoso";
                    mensaje.style.color = "green";
                    alert("Inicio de sesión exitoso");
                } else {
                    mensaje.innerHTML = "Fallo en el inicio de sesión (la contraseña debe ser '1234')";
                    mensaje.style.color = "red";
                    alert("Fallo en el inicio de sesión (la contraseña debe ser '1234')");
                }
            });
        }
    </script>
</body>
</html>
