<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin: 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table th, table td {
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #333;
            color: #fff;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Mis Mediciones</h1>

    <!-- Tabla para mostrar mediciones -->
    <table>
        <tr>
            <th>ID</th>
            <th>Fecha y Hora</th>
            <th>Temperatura</th>
            <th>Concentración</th>
        </tr>
    </table>
    <table id="medicionesTable">
        <tr>
            <th>ID</th>
            <th>Fecha y Hora</th>
            <th>Temperatura</th>
            <th>Concentración</th>
        </tr>
    </table>
    

    <!-- Botón para detener la actualización -->
    <button id="stopUpdate">Detener actualización</button>

    <!-- Botón para cerrar sesión -->
    <button id="logoutButton">Cerrar Sesión</button>
    
</body>
    <!-- Incluye el archivo JavaScript para la actualización en tiempo real -->
    <script src="logica/recuperarMediciones.js"></script>
    <!-- Incluye el archivo JavaScript para cerrar sesión -->
    <script src="logica/cerrarSesion.js"></script>


</html>